NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /web/user1
    ServerName frontend.test.com

    <Directory /web/user1>
        AllowOverride All
        Options Indexes FollowSymlinks
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot /web/user2
    ServerName admin.test.com

    <Directory /web/user2>
        AllowOverride All
        Options Indexes FollowSymlinks
        Require ip 127.0.0.1
        Require ip ::1
    </Directory>
</VirtualHost>